<!DOCTYPE html>
<html>
<head>
    <title>ETHEREAL</title>
    <link rel="shortcut icon" type="image/png" href="img/favicon.png">
    <link href="../css/style.css" rel="stylesheet" type="text/css"/>
     <link href="../css/universe.css" rel="stylesheet" type="text/css"/>
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body >
    <div id="menu">
        <div id="menu-bar-back"></div>
        <div id="menu-logo-cont">
        </div>    
        <div id="menu-bar">
            <a>UNIVERSE</a>
            <a>CLASSES</a>
            <a>MYTHS</a>
            <a>MULTIMEDIA</a>
            
        </div>
    </div>
    <section>
        <div class="loreandimg-relam-zuria">
    <div class="realms-logo-zuria">
            <img src="../img/Realms/edolas.png" alt="marco">
    </div>
    <div class="text-realms text-zuria">
        <span>Under the influence of Marah, Edolas contrasts
Algor by fostering scorching weather, causing
sand and eroded soil to be the most prominent
terrain. Most of the day, a brutal, relentless sun
beats down on the surface, followed by nightly
bone-freezing temperatures. Life is so scarce in
Edolas, that it mostly flourishes around the
Sirelean Lake, which magically repels the heat
allowing life to prosper. Across the vast
Desolation, the city of Solarium relied on spells to
shield itself from the heat. Now its magical
inhabitants have to expel dangerous creatures
drawn to its cityscape glow every night.
        </span>
    </div>
            </div>
        <div class="imgs-mythsfrom-zuria">
            <div class="imgs-mythsfrom-edolas">
            <img  class="back-myth-edolas"  src="../img/Realms/edolaslo.jpg" alt="marco">
            
            
        </div>
             <div class="imgs-mythsfrom-edolas">
            <img  class="back-myth-edolas"  src="../img/Realms/edolaslo.jpg" alt="marco">
            
            <div class="title-realm-myths title-zuria">
            <span>
                MYTHS from Zuria
                </span>
            </div>
                </div>
        </div>
        
    </section>
  
       <section class="realms-related-sec">
        <div class="sectiontitle">
             <p>OTHER REALMS</p>
              <img src="../img/class/section.png" alt="marco">
           
         </div>
         
    <div class="realms-related">
            <img src="../img/class/cleric.png" alt="marco">
       </div>
         <div class="realms-related ">
            <img src="../img/class/overseer.png" alt="marco">
       </div>
    <div class="realms-related">
            <img src="../img/class/raper.png" alt="marco">
       </div>
    <div class="realms-related">
            <img src="../img/class/raper.png" alt="marco">
       </div>
    
    
    </section>
</body>
</html>